% Program1.txt
    _statistics
    input parameter list [int c2dbc,int d7,int b2d567]
    output parameter list [real d2, real c3bcd];
    type real: c3 : global;
    c3 <---3;
    d2 <--- (c2dbc + d7 + b2d567)/c3;
    c3bcd <--- d2*3.23;
    return [d2,c3bcd];
end

% Program1.txt
    _statistics
    input parameter list [int c2dbc,int d7,int b2d567]
    output parameter list [real d2, real c3bcd];
    type real: c3 : global;
    c3 <---3;
    d2 <--- (c2dbc + d7 + b2d567)/c3;
    c3bcd <--- d2*3.23;
    return [d2,c3bcd];
end

