%Test Case 1
%Following function computes the sum of user defined real numbers
%The variable d3 maintains the sum of values
_sumN  input parameter list [int d5cc34, real b3]  
output parameter list[real d3, int d5cc];
	type int : b5b567;
	%type real : b5b567;
	b5b567 <--- 1;
	d3 <--- 0.00;
	while ( b5b567 <= d5cc34)
		read( c3bd);
		d3 <--- d3 + c3bd;
		b5b567 <--- b5b567 + 1 * 2;
	endwhile
	return [d3, d5cc];
end

_main
	type int :b3;
	type real :c4bd56;
	type real :c4bd56;
	b3 <--- 7;
	[c4bd56]<--- call _sumN with parameters [b3];
	write(c4bd56.value);
	return;
end



